pretetare_Aurelian/MainWindow.xaml

<Window x:Class="pretetare_Aurelian.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pretetare_Aurelian"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="220"
                    Width="800">
            <Label Content="Pasageri"/>
            <Button x:Name="Add" Click="AddPasager_Click">Add</Button>
            <Button x:Name="Remove" Click="RemovePasager_Click">Remove</Button>
            <ScrollViewer Height="200">
                <DataGrid ItemsSource="{Binding Pasager}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nume" Binding="{Binding Nume}"/>
                        <DataGridTextColumn Header="Prenume" Binding="{Binding Nume}"/>
                        <DataGridTextColumn Header="Numar Telefon" Binding="{Binding Telefon}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="220"
                    Width="800">
            <Label Content="Rute"/>
            <Button x:Name="Ad" Click="AddRuta_Click">Add</Button>
            <Button x:Name="Remov" Click="Remove_Click">Remove</Button>
            <ScrollViewer Height="200">
                <DataGrid ItemsSource="{Binding Pasager}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Cod" Binding="{Binding IDRuta}"/>
                        <DataGridTextColumn Header="Destinatia" Binding="{Binding Destinatia}"/>
                        <DataGridTextColumn Header="Pasager" Binding="{Binding Passager[Nume]}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
